PORT=4000
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="adoroFilmes"
JWT_SECRET="secretkey"
NODE_ENV="development"
CLOUDINARY_URL_NAME="djnkj3hpc"
CLOUDINARY_API_KEY="114783527619748"
CLOUDINARY_API_SECRET="TkxgKRg_fWJosLV8W8nFFNGldn8"
